DB_USER=batuhan.dinc
DB_PASSWORD=Bd.07072025
DB_SERVER=10.71.49.201
DB_DATABASE=WHATSAPPORTAL
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

WHATSAPP_VERIFY_TOKEN=algotromwaverifytoken
WHATSAPP_ACCESS_TOKEN=EAAgil30cpy0BPUysnci6E5iwIpIvZB0PFmrxC6FfvfkgrEC7zEdc9rHNRH8fOsiwVLz4Lkcch3VfZAtULHgLPSerPW1sAdQojgsI7R8h9R1nHEiCZBYGmPSHD7kKStkiKQhqPaHmVi8BDZBYQFJuOriWPfCeAeXQgSB1agnVevqZAZCcJvLYZCD7MlUdmL58RDEAjFuTnzr5wGHFqHeirscEC7ZCndPPvNQFk8ZB57zxeAm81BQBhLACjebZCTn0tDBT4ZD
WHATSAPP_PHONE_NUMBER_ID=652479801285039

WHATSAPP_BASE_URL=https://graph.facebook.com

COMPANY_LATITUDE=40.99905693052957
COMPANY_LONGITUDE=29.097019376451787
COMPANY_LOCATION_NAME=Algotrom Yazılım ve Teknoloji

PORT=3000
